.filter-left-area {
  @extend .block;
  background: #fff;
  padding: 0px;
  padding-right: 15px;
  position: sticky;
  top: 0;
  .show-items {
    li {
      display: block;
    }
    .form-group {
      display: flex;
    }
  }
  .no-items {
    color: #adadad !important;
    span,
    label {
      color: #adadad !important;
    }
    input[type="checkbox"] {
      pointer-events: none !important;
    }
    &:hover {
      padding-left: 0 !important;
      cursor: auto;
      pointer-events: none;
    }
  }
  .filter-ocard {
    @extend .block;
    margin-bottom: 20px;
    background: #f3f3f3;
    padding: 10px 15px;
    .filter-items {
      border-top: 1px solid #eaeaea;
      padding-top: 10px;
      margin-top: 4px;
    }
  }
  .close-filter {
    display: none;
  }
  .title {
    overflow: hidden;
    height: auto;
    width: 100%;
    display: flex;
    padding: 0px 0 0px 0 !important;
    padding-bottom: 0;
    border: 0 !important;
    cursor: pointer;
    &:hover {
      h3 {
        color: $main-color;
        @include transition(300ms);
      }
    }
    h3 {
      display: inline-flex;
      color: #000;
      font-size: 1.1rem;
      text-decoration: none;
      text-transform: uppercase;
      margin-bottom: 0;
      @include transition(300ms);
    }
    .toggle-filter {
      margin-left: auto;
      cursor: pointer;
      display: inline-flex;
      font-size: 1.7rem;
    }
  }
  .price-area {
    overflow: visible;
    height: auto;
    width: 100%;
    display: block;
    input {
      width: calc(100% - 10px);
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .col-md-6:nth-child(2){
      input{
        float: right;
      
      }
    }
    
    .button {
      margin-top: 10px;
      width: auto;
      float: right;
      border: none;
      min-width: calc(50% - 10px);
    }
  }
  .rating-area {
    overflow: hidden;
    height: auto;
    width: 100%;
    display: block;
    .rated {
      position: relative;
      margin-top: 15px;
      margin-bottom: 15px;
      li {
        display: inline-block;
        width: auto;
      }
      a {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: block;
      }
    }
  }
  .condition {
    overflow: hidden;
    height: auto;
    width: 100%;
    display: block;
  }
  .color-area {
    overflow: hidden;
    height: auto;
    width: 100%;
    display: block;
    ul {
      list-style: none;
      padding: 0;
      li {
        width: auto;
        display: block !important;
        float: left;
        margin: 5px 5px;
        .color {
          overflow: hidden;
          width: 35px;
          height: 35px;
          border-radius: 4px;
          position: relative;
          input {
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            left: 0;
            right: 0;
            margin: 0;
            background: none;
            border: 0;
            &[type="checkbox"]:checked {
              border: 3px solid $main-color;
            }
          }
        }
        .red {
          background: #ff0000;
        }
        .yellow {
          background: #ffd400;
        }
        .black {
          background: #000;
        }
        .green {
          background: #20d200;
        }
        .light-blue {
          background: #add8e6;
        }
      }
    }
  }
  .container-item-list {
    overflow: hidden;
    height: auto;
    width: 100%;
    display: block;
    margin: 10px 0;
    border-radius: 4px;
    position: relative;
    padding: 0 10px;
    svg {
      width: 20px;
      height: 20px;
      float: right;
      margin-top: 13px;
      opacity: 0;
      fill: $main-color;
    }
    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: block;
      height: 100%;
      background: 0;
      margin: 0;
      border: 0;
      &[type="checkbox"]:checked {
        border: 2px solid $sec-color;
      }
    }
    input[type="checkbox"]:checked ~ svg {
      opacity: 1;
      fill: $sec-color;
    }
    input[type="checkbox"]:checked + label {
      color: $sec-color;
      span {
        color: $sec-color !important;
      }
    }
    label {
      color: $main-color;
      font-size: 0.9rem;
      font-weight: 600;
      line-height: 3;
      margin-bottom: 0;
      span {
        color: #777777 !important;
        font-weight: 400 !important;
      }
    }
  }
  .link-show-more {
    text-align: center;
    color: #167ed2;
    padding: 5px 0 0;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  ul {
    padding-left: 10px;
    list-style: none;
    li {
      display: none;
      width: 100%;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5) {
        display: block !important;
      }
      a {
        display: block;
        text-decoration: none;
        text-transform: capitalize;
        color: $dark-color;
        padding: 10px 0;
        font-size: 0.9rem;
        font-weight: 500;
        line-height: 18px;
        @include transition(300ms);
        &.active {
          color: $main-color;
          font-weight: bold;
          span {
            color: $main-color !important;
            font-weight: bold;
          }
        }
        span {
          float: right;
          color: #777777;
        }
        &:hover {
          color: $main-color;
          padding-left: 10px;
          @include transition(300ms);
        }
      }
    }
  }
  .check-list-area {
    overflow: hidden;
    height: auto;
    width: 100%;
    display: block;
    .form-group {
      display: none;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5) {
        display: flex;
      }
    }
    .no-items{
      padding: 0;
      text-align: left;
    }
    label {
      line-height: 18px;
      text-decoration: none;
      text-transform: capitalize;
      padding-left: 5px;
      color: $main-color !important;
      font-size: 0.85rem;
      font-weight: 500;
      width: calc(100% - 35px);
    }
    span {
      float: right;
      color: #777777;
    }
  }
}

.mobile-action {
  display: none;
}

.list-class {
 .col-xl-4.col-lg-6.col-md-6.p-10{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    border-bottom: 1px solid #dcdcdc;
    &:last-child {
      border-bottom: 0;
    }
  }

  .product-container {
    .brand,
    p.price {
      width: 100%;
    }
  }
  .colors-product-area ul {
    justify-content: end;
  }
  .latest-units {
    bottom: 0 !important;
  }
  article {
    display: block !important;
    margin-bottom: 15px;
  }
  .product-container {
    width: 100%;
    display: flex;
    padding-bottom: 10px;
    align-items: center;
    .images-product {
      width: 35%;
      display: inline-flex;
      img{
        width: 100% !important;
      }
    }
 
    .info-product {
      width: 65%;
      display: inline-flex;
      position: relative;
      bottom: 0;
      flex-flow: column;
      flex-flow: wrap;
      text-align: left;
      justify-content: left;
    }
    .brand {
      margin-bottom: 5px !important;
    }
    h3 {
      a {
        font-size: 1.1rem !important;
        font-weight: 600 !important;
      }
    }
    .rated {
      margin-top: 0;
      ul {
        justify-content: left;
        margin-bottom: 0;
      }
    }
    .add-to-cart {
      text-align: center;
      margin: inherit;
    }
  }
}

.grid-class {
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    article {
      display: none !important;
    }
  }
}

.search-results {
  overflow: hidden;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  & > .row {
    align-items: center;
  }
  .mobile-action {
    display: none;
  }
  .title {
    padding: 0;
    margin-bottom: 0;
    display: flex;
    border: none;
    flex-flow: column;
    white-space: nowrap;
    h2 {
      font-weight: 700;
      font-size: 1.5rem;
      width: 100%;
      color: #000;
      display: inline-flex;
      align-items: center;
      span {
        font-size: 1rem;
        font-weight: normal;
        color: $sec-color;
      }
    }
    p {
      color: #777777;
      font-size: 1rem;
      font-weight: 400;
      width: 100%;
      display: inline-flex;
    }
  }
}

.search-filter-tags {
  overflow: hidden;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 15px;
  margin-top: 10px;
  ul {
    background: none;
    li {
      display: inline-flex;
      .tag-area {
        overflow: hidden;
        height: auto;
        width: auto;
        background: #fff;
        border: 1px solid #e1e1e1;
        padding: 5px 10px;
        border-radius: 50px;
        line-height: 1.3;
        fill: #5f5f5f;
        font-size: 0.9rem;
        svg {
          width: 12px;
          height: 12px;
          fill: #5f5f5f;
          display: inline-flex;
          margin-left: 20px;
          cursor: pointer;
        }
      }
      a {
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
        color: #007bff;
      }
    }
  }
}

.search-iteams .item-container-area {
  margin-bottom: 15px;
  margin-top: 15px;
}
.search-iteams{
    .col-xl-4.col-lg-6.col-md-6.p-10{
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
}

.plus {
  display: none;
  cursor: pointer;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border: 2px solid #b3b3b3;
  border-radius: 4px;
}

.min {
  cursor: pointer;
  display: block;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border: 2px solid #b3b3b3;
  border-radius: 4px;
}

.radio {
  .form-group {
    display: flex;
    span {
      display: inline-flex;
      margin-left: auto;
    }
  }
}

.sub-menu {
  padding-left: 25x;
  border-left: 3px solid #ccc;
}

.store-header {
  @extend .flex;
  margin-bottom: 15px;
  background: #f7f7f7;
  border-radius: 4px;
  padding: 15px;
  border: 1px solid #ccc;
  .col-md-6 {
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    display: inline-flex;
  }
  .title {
    flex-flow: column;
    align-items: end;
    padding-left: 0px;
    border-bottom: 0;
    h1,
    h2 {
      margin-bottom: 0;
      span {
        font-size: 1rem;
        font-weight: normal;
        color: $sec-color;
      }
    }
  }
}

.arr-sort {
  display: flex;
  align-items: center;
  .sort-by {
    overflow: hidden;
    height: 100%;
    width: auto;
    display: inline-flex;
    margin-left: auto;
    align-items: center;
    justify-content: flex-end;
    form {
      display: flex;
      flex-flow: column;
    }
    label {
      font-size: 0.9rem;
      display: inline-flex;
      text-transform: uppercase;
      margin-right: 0px;
      align-items: center;
      padding-right: 5px;
      margin-bottom: 0;
      font-weight: bold;
    }
    select {
      background: none;
      color: #222;
      font-size: 0.9rem;
      box-shadow: none !important;
      background: #fff;
      border: 2px solid #ddd;
      width: auto;
      padding: 10px 20px;
      height: 45px;
      border-radius: 0 !important;
      margin: 0;
    }
  }
  .arrangement {
    overflow: hidden;
    width: auto;
    display: inline-flex;
    margin-left: 10px;
    margin-top: 0px;
    ul {
      list-style: none;
      display: flex;
      flex-flow: row;
      li {
        display: inline-flex;
        margin: 4px;
        span {
          cursor: pointer;
          display: block;
          margin: 0 2px;
          svg {
            width: 20px;
            height: 20px;
            fill: #dddddd;
            @include transition(300ms);
            &:hover {
              fill: #000;
              @include transition(300ms);
            }
          }
          &.active-class {
            svg {
              fill: #000;
              @include transition(300ms);
            }
          }
        }
      }
    }
  }
}

.rating-area.filter-items {
  .form-group {
    display: flex;
    label {
      padding: 0 15px;
      margin-bottom: 0;
      font-weight: bold;
    }
    li {
      display: flex !important;
      align-items: center;
    }
  }
}
.featchers-area-table {
  background: #f7f7f7;
  padding: 50px 0;
  @extend .block;
  .title{
      padding-bottom: 10px;
      padding-top: 0;
  }
  table{
      background: #fff;
      thead{
          tr{
              th{
                  background: $sec-color;
                  color:#fff;
                  border-top: 0;
                  border-bottom:0;
              }
          }
      }
  }
}
